{
  "extends": "@tsconfig/node-lts-strictest",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "declaration": true
  }
}
